Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Gateway timeout!"
--><!--#include virtual="../include/top.html" -->

<img src="/error/efn/img/504-GatewayTimeout.jpg" alt="Hamster looking at his watch" width="450" height="450"/>
<p>It appears our hamsters didn't make it on time!</p>
</body>
</html>
----------en--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="TITLE" value="Gateway timet ut!" -->
<!--#include virtual="../include/top.html" -->

<img src="/error/efn/img/504-GatewayTimeout.jpg" alt="Hamster som ser på klokken" width="450" height="450"/>
<p>Det ser ut som om hamsterne våre ikke rakk frem i tide!</p>
</body>
</html>
----------nb--
