Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Gateway timeout!"
--><!--#include virtual="include/top.html" -->

<img src="img/504-GatewayTimeout.jpg" alt="Hamster looking at his watch" width="450" height="450"/>
</p>
<p>It appears our hamsters didn't make it on time!

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: nb
Content-type: text/html; charset=UTF-8
Body:----------nb--
<!--#set var="TITLE" value="Gateway timet ut!" -->
<!--#include virtual="include/top.html" -->
<img src="img/504-GatewayTimeout.jpg" alt="Hamster som ser på klokken" width="450" height="450"/>
</p>
<p>Det ser ut som om hamsterne våre ikke rakk frem i tide!

<!--#include virtual="include/bottom.html" -->
----------nb--
