Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="Scheduled maintenance!"
--><!--#include virtual="include/top.html" -->

<img src="img/503-ScheduledMaintenance.jpg" alt="Hamster cheering on vacation" width="450" height="450"/>
<p>Our hamsters are on vacation while we are maintaining their wheels.</p>
</body>
</html>
----------en--

Content-language: nb
Content-type: text/html; charset=UTF-8
Header: Retry-After: 3600
Body:----------nb--
<!--#set var="TITLE" value="Planlagt vedlikehold" -->
<!--#include virtual="include/top.html" -->

<img src="img/503-ScheduledMaintenance.jpg" alt="Hamster sk책lende p책 ferie" width="450" height="450"/>
<p>V책re hamstere er p책 ferie, mens vi vedlikeholder hamsterhjulene.</p>
</body>
</html>
----------nb--
